<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/scripts/Character/Blinking.cs">
    <Files>
      <File FileName="assets/scripts/Character/SizeTransform.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/Singleton/GameManager.cs" Line="1" Column="1" />
      <File FileName="assets/LockLevel.cs" Line="1" Column="1" />
      <File FileName="assets/LevelSelectManager.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/WinController.cs" Line="1" Column="1" />
      <File FileName="assets/DarkCloudMovement.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/Character/Blinking.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>