<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/CircleFireController.cs">
    <Files>
      <File FileName="assets/scripts/PlayerController.cs" Line="52" Column="28" />
      <File FileName="assets/scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/Singleton/GameManager.cs" Line="1" Column="1" />
      <File FileName="assets/LockLevel.cs" Line="1" Column="1" />
      <File FileName="assets/LevelSelectManager.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/WinController.cs" Line="1" Column="1" />
      <File FileName="assets/DarkCloudMovement.cs" Line="46" Column="26" />
      <File FileName="assets/scripts/coins and enemy/Enemy/Enemy.cs" Line="1" Column="1" />
      <File FileName="assets/CircleFireController.cs" Line="18" Column="2" />
      <File FileName="assets/CloudController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>